GOOGLE_ID=1030748216213-2tpvdq5dh7oc44rmqk9ankf66oheo3b7.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URI=mongodb+srv://anavkki:yixRabm0D5nVooKh@cluster0.4lwkquo.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NqCmy/MUvIjGx3VLCWOLqAXzA5z4/nK8JyDhk/u3w+Iy